# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=7d
BCRYPT_SALT_ROUND=10
# DATABASE
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_m2
# Prisma database connection
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# App Config
APP_NAME=m2
APP_PORT=8090
APP_HOST=0.0.0.0
